spring.datasource.url=jdbc:mysql://localhost:3306/test_database
spring.datasource.username=nombre_usuario
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.security.debug=true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
